graph G {
		0 -- 1
		0 -- 5
		1 -- 2
		1 -- 6
		2 -- 3
		2 -- 7
		3 -- 4
		3 -- 8
		4 -- 0
		4 -- 9
		5 -- 10
		10 -- 6
		10 -- 15
		6 -- 11
		11 -- 7
		11 -- 16
		7 -- 12
		12 -- 8
		12 -- 17
		8 -- 13
		13 -- 9
		13 -- 18
		9 -- 14
		14 -- 5
		14 -- 19
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	17 [label=17 shape=circle]
	18 [label=18 shape=circle]
	19 [label=19 shape=circle]
}